{
  "name": "spike-on-semver-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start" : "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzukwujp/spike-on-semver-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzukwujp/spike-on-semver-action/issues"
  },
  "homepage": "https://github.com/uzukwujp/spike-on-semver-action#readme",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.1.0",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/mongoose": "^5.11.97"
  }
}
